ElectricBill/ElectricBill/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ElectricBill.MainPage">

    <StackLayout>
        <StackLayout>
            <StackLayout HorizontalOptions="Center" VerticalOptions="Start">

                <Label Margin="0,0,0,10" Text="Electric Bill" FontAttributes="Bold" FontSize="Large" TextColor="Gray" HorizontalTextAlignment="Center" ></Label>
                <Entry x:Name="txtmeter" Placeholder="Meter Number - Update and Search"></Entry>
                <Entry x:Name="txtprev" Placeholder="Enter Previous Reading"></Entry>
                <Entry x:Name="txtpres" Placeholder="Enter Present Reading"></Entry>
                <Picker x:Name="type">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>H</x:String>
                            <x:String>B</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
                <StackLayout  HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                    <Button x:Name="btnAdd" WidthRequest="200" Text="Add" Clicked="BtnAdd_Clicked" />
                    <Button x:Name="btnRead" WidthRequest="200" Text="Search" Clicked="BtnRead_Clicked" />
                </StackLayout>

                <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                    <Button x:Name="btnUpdate" WidthRequest="200" Text="Update" Clicked="BtnUpdate_Clicked"/>
                    <Button x:Name="btnDelete" WidthRequest="200" Text="Delete" Clicked="btnDelete_Clicked"/>


                </StackLayout>
                <Label x:Name="txtvat"></Label>
                <Label x:Name="txtpa"></Label>
                <Label x:Name="txtap"></Label>


                <ListView x:Name="sPersons">
                    <ListView.Header>
                        <Grid Padding="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0"  Text="Meter Number" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" FontAttributes="Bold" Margin="0,10,0,10" />
                            <Label Grid.Column="1"  Text="Previous Reading" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"  FontAttributes="Bold" Margin="0,10,0,10" />
                            <Label Grid.Column="2"  Text="Present Reading" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"  FontAttributes="Bold" Margin="0,10,0,10" />
                            <Label Grid.Column="3"  Text="Principal Amount" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"  FontAttributes="Bold" Margin="0,10,0,10" />
                            <Label Grid.Column="4"  Text="Amount Payable" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" FontAttributes="Bold" Margin="0,10,0,10" />
                        </Grid>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <Grid Padding="5">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="60"></RowDefinition>
                                            <RowDefinition Height="60"></RowDefinition>
                                            <RowDefinition Height="10"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"></ColumnDefinition>
                                            <ColumnDefinition Width="2*"></ColumnDefinition>
                                            <ColumnDefinition Width="3*"></ColumnDefinition>
                                            <ColumnDefinition Width="2*"></ColumnDefinition>
                                            <ColumnDefinition Width="2*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Row="0" Grid.Column="0" Text="{ Binding MeterNumber }" XAlign="Center" YAlign="Center" />
                                        <Label Grid.Row="0" Grid.Column="1" Text="{ Binding PreviousReading }" XAlign="Center" YAlign="Center" />
                                        <Label Grid.Row="0" Grid.Column="2" Text="{ Binding PresentReading }" XAlign="Center" YAlign="Center" />
                                        <Label Grid.Row="0" Grid.Column="3" Text="{ Binding PA}" XAlign="Center" YAlign="Center" FontAttributes="Bold"/>
                                        <Label Grid.Row="0" Grid.Column="4" Text="{ Binding AP }" XAlign="Center" YAlign="Center" />
                                        <BoxView Color="Navy" HeightRequest="2" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5"/>
                                    </Grid>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </StackLayout>
        </StackLayout>
    </StackLayout>
</ContentPage>
